# WI-Sharing

./: README.md  build.gradle
.github/workflows/: deploy-develop.yml
client/app/src/app/(route)/main/: page.tsx
client/app/src/app/(route)/main/Nav/: index.tsx
server/: settings.gradle
server/.github/workflows/: deploy-develop.yml
server/src/main/java/com/example/tech4good_server/global/mapper/: EntityMapper.java  QuestionMapper.java  UserProfileMapper.java
server/src/main/java/com/example/tech4good_server/global/security/: JwtTokenProvider.java  LoginInterceptor.java  LoginManager.java
server/src/main/java/com/example/tech4good_server/global/util/: CryptUtil.java
server/src/test/java/com/example/tech4good_server/: Tech4GoodServerApplicationTests.java
src/main/java/com/example/tech4good_server/: Tech4GoodServerApplication.java
src/main/java/com/example/tech4good_server/domain/ai/service/: AIService.java
src/main/java/com/example/tech4good_server/domain/auth/controller/: AuthController.java
src/main/java/com/example/tech4good_server/domain/auth/mapper/: UserInfoMapper.java  UserRegisterMapper.java
src/main/java/com/example/tech4good_server/domain/auth/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/example/tech4good_server/domain/auth/service/: AuthDelegate.java  AuthService.java
src/main/java/com/example/tech4good_server/domain/health/controller/: HealthController.java
src/main/java/com/example/tech4good_server/domain/match/controller/: MatchController.java
src/main/java/com/example/tech4good_server/domain/match/service/: MathService.java
src/main/java/com/example/tech4good_server/domain/mypage/controller/: MyPageController.java
src/main/java/com/example/tech4good_server/domain/mypage/repository/: YouthInfoRepository.java
src/main/java/com/example/tech4good_server/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/tech4good_server/global/constants/: AuthConstants.java  CommonConstant.java  CommonConstants.java  MongoField.java
src/main/java/com/example/tech4good_server/global/mapper/: AnswerMapper.java  SeniorInfoMapper.java  UserInfoMapper.java  YouthInfoMapper.java
src/main/java/com/example/tech4good_server/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginManager.java
src/main/java/com/example/tech4good_server/global/util/: DateUtil.java
src/test/java/com/example/tech4good_server/: Tech4GoodServerApplicationTests.java
(+77 files in other folders)
